[common]
application.modules = "Index,Zhongy"
application.directory = APP_PATH  "/application"
application.view.ext = "html"
application.ctx = "16371233C07A11E8A872493E58020307"
application.elastics = "http://192.168.1.67:9200"

;user
user.default_filter = 'trim,htmlspecialchars,strip_tags'
user.is_cache = true
user.cache_time = 300

[product : common]
;database
database.config.type='pdo'
database.config.host='127.0.0.1'
database.config.name='alienvault'
database.config.user='root'
database.config.pwd='123456'
database.config.port= '3306'
database.config.fields_cache=false
database.config.charset='utf8'

;redis配置
redis.config.server='127.0.0.1'
redis.config.port='6379'


[develop : common]

;socketlog
socketlog.enable = true
socketlog.host = 'slog.thinkphp.cn'
socketlog.optimize = true
socketlog.show_included_files = true
socketlog.error_handler = true
socketlog.force_client_ids = ''
socketlog.allow_client_ids = 'slog_3079b2'

;database
;数据库驱动类型
database.config.type='pdo'
;服务器地址
database.config.host='127.0.0.1'
;数据库名
database.config.name='andisec'
;用户名
database.config.user='root'
;密码
database.config.pwd='phpcj'
;端口
database.config.port= '3306'
;启用字段缓存
database.config.fields_cache=false
;数据库编码默认采用utf8
database.config.charset='utf8'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type=0
;数据库读写是否分离 主从式有效
database.config.rw_separate=false
;读写分离后 主服务器数量
database.config.master_num=1
;指定从服务器序号
database.config.slave_no=''
database.config.dsn=''
database.config.params='' 
database.config.bind_param=false  
database.config.like_fields=''
;是否输出sql语句
database.config.debug=false

;redis配置
redis.config.server='19.19.19.70'
redis.config.port='6379'
